# spring-web-service-webflux

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/cygni/restservicewebflux/: RestServiceWebfluxApplication.java
app/src/main/java/com/cygni/restservicewebflux/config/: Config.java
app/src/main/java/com/cygni/restservicewebflux/domain/client/: Client.java  CoverArtArchiveClient.java  MusicBrainzClient.java  WikidataClient.java  WikipediaClient.java
app/src/main/java/com/cygni/restservicewebflux/domain/converter/: Converter.java
app/src/main/java/com/cygni/restservicewebflux/domain/converter/output/: MashUpOutputConverter.java
app/src/main/java/com/cygni/restservicewebflux/domain/dto/: AlbumDto.java  MashUpDto.java
app/src/main/java/com/cygni/restservicewebflux/domain/exception/: ExternalApiException.java
app/src/main/java/com/cygni/restservicewebflux/domain/service/: CoverArtService.java  MashUpService.java  MusicBrainzService.java  ThrottlingService.java  WikiService.java
app/src/main/java/com/cygni/restservicewebflux/domain/util/: ExternalApiType.java  RelationUtil.java  WikiType.java
app/src/main/java/com/cygni/restservicewebflux/externalmodel/: WikiType.java
app/src/main/java/com/cygni/restservicewebflux/externalmodel/coverartarchive/: CoverArtArchiveDeserializer.java  CoverArtArchiveDto.java  CoverArtArchiveResponseDto.java  ImageDto.java
app/src/main/java/com/cygni/restservicewebflux/externalmodel/musicbrainz/: MusicBrainzDeserializer.java  MusicBrainzDto.java  MusicBrainzResponse.java  MusicBrainzResponseDto.java  Relation.java  RelationDto.java  ReleaseGroup.java  ReleaseGroupDto.java  Url.java  UrlDto.java
app/src/main/java/com/cygni/restservicewebflux/externalmodel/wikidata/: EnWikiDto.java  EntitiesDto.java  SiteLinksDto.java  WikiDataDto.java  WikiDataResponseDto.java  WikidataDeserializer.java  WikidataDto.java
app/src/main/java/com/cygni/restservicewebflux/externalmodel/wikipedia/: PageDto.java  PagesDto.java  QueryDto.java  WikipediaDeserializer.java  WikipediaDto.java  WikipediaResponseDto.java
app/src/main/java/com/cygni/restservicewebflux/rest/: MashUpRestHandler.java
app/src/main/resources/: application.properties
app/src/main/resources/json/: cover-art-archive-response.json5  mb-response-wikipedia-type.json  music-brainz-response.json5
app/src/main/resources/postman/: mashup-weblfux.postman_collection.json
app/src/test/java/com/cygni/restservicewebflux/domain/client/: MusicBrainzClientTest.java
app/src/test/java/com/cygni/restservicewebflux/rest/: MashUpRestHandlerTest.java
contract-rest/: pom.xml
contract-rest/src/main/java/v1/: MessageTypes.java  RestPaths.java
contract-rest/src/main/schemas/xml/: rest-contract_1_0.xsd
